# Bot Configs
API_ID="21373247"
API_HASH="8cf347663f15e3f4a9d5198c82c1386c"
BOT_TOKEN="7942169109:AAHKxNMhvfA_tylPrfWuQ4ZaThTtKgBmnqw"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://rohitplayer87089:rohit870@cluster0.4wt927p.mongodb.net/?retryWrites=true&w=majority"



BACKUP_CHANNEL="-1002370816678" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1002370816678"

LOG_CHANNEL="-1002370816678" # ( Optional )
FILE_STORE="-1002370816678"
ADMINS="7176647963 5851158054 7328629001 5126166591" # Multiple Separated By Space

    
RSS_ITEMS = [
    "https://nyaa.si/?page=rss&c=1_0&f=2",
    "https://subsplease.org/rss/?r=1080"
]

RSS_ITEMS_1 = "https://nyaa.si/?page=rss&c=1_0&f=2"

RSS_ITEMS_2 = "https://subsplease.org/rss/?r=1080"


BRAND_UNAME="@Codeflix_Bots" # Username of Channel with @ or Text as Footer of Every Post

FSUB_LINK_EXPIRY="10"

QUALS="HDRi 480 720 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )




THUMB="https://i.ibb.co/1t2xRSPq/6134077240405770772.jpg"
START_PHOTO="https://i.ibb.co/6JyGQ7gk/Anya-Upscaled.png"
START_MSG="<b>›› ʜᴇʏ!!, {mention} ~

<blockquote>ʟᴏᴠᴇ ᴀɴɪᴍᴇs? ɪ ᴀᴍ ᴍᴀᴅᴇ ᴛᴏ ʜᴇʟᴘ ʏᴏᴜ ᴛᴏ ғɪɴᴅ ᴡʜᴀᴛ ʏᴏᴜ'ʀᴇ ʟᴏᴏᴋɪɴɢ ꜰᴏʀ.</blockquote></b>" # Available Fillings : first_name, last_name, mention, user_id 


# Update 
UPSTREAM_REPO="https://aquib4040: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@github.com/aquib4040/a2nre.git"
UPSTREAM_BRANCH="main"


#START_BUTTONS = "ᴍᴀɪɴ ᴄʜᴀɴɴᴇʟ|https://t.me/chrunchyrool ᴄʜᴀᴛ ɢʀᴏᴜᴘ|https://t.me/KGN_SUPPORTZ"#For backup
